ταράσσειν. ταραχθείς 3ο, 9

“ τάραχος. τῷ ταράχῳ καὶ θορύβῳ 3o,⁶

a«.

ταχύς. ταχέως 18,1⁸ 2ὑ,3 θᾶσσον 14, ιι
302⁴

τι [ιδῃ] 22,ι3 28,9 30,7 τε.. τε.. τι
4,6 8, ιι 3ο,8 τι καί 8, 1⁶ 14, 13 τε καὶ
. . καί 8,ι8λκαὶ..τι ιο,5

τέχνη. τέχνης 4›⁹ 6, ις τέχνῃ 4, ις τέχ·
νην 4,7 τεχνέων 4,2.3

τῇ· μὲν .. τῇ δὲ .. τῇδέ 3o,3

·τήκσιν. τήκεται 18,⁸ τηξόμεναι 26,5
ιτινάσσειν.
’τίς 6,2 τί ⁶,2.7 8‚x4 12,15 24.x 26,2.3

τετίνακται 30, ⁶

τίνος 8, ¹⁵ τίνι 8, 15 τίνα 2ο, ι2

τὶς 6,2 10, ιι ι2,ι5 14,7 20, ιι τὶ 6,2
τινὶ 12,1⁶ ι4,4 26, ιι τινὰ 2ο, ιο τινὲς
4, 2 24, ιο 28, ιο

τοίνυν ιο,ι4 ι2,2 32,3

τοιόσδε. τοιήδε 14.7

τοιοῦτος. τοιοῦτον (neutr.) 16,7 ²4=1⁵
τοιαύτην 8, x³ τοιαῦται 12, ιε τοιαῦτα
28, ¹³ τοιούτων (fem.) 4, ⁴ (neum.) 6,2
2ο,4 22,8 τοιούτοισι ι4,2

τόξευμα 2ο,6

τόπος 8,ι τόπον 24,6 τόπων 8,3 16,2
τύπους 20‚⁵ πμ

τοσοῦτος, τοσαύτη ιο, ⁸ τοσοῦτον (neutr.)
²⁶2⁴

s τότ· 14, 3-4 24,3
τοτὲ ιο, 1⁶(bis) 20, 6(ter)
, τρεῖς acc. ιο, ιι τρισί 26, ι

τρέμειν. τρέμουσι 16, ¹3· ιο

τρέφειν. τρέφεται 8,⁶

τρηχύνειν. τρηχύνεται 22,9

τρηχύτης. τρηχύτητας 22,4

τρισσός. τρισσῶν (fem.) 8, 6

τρόπος 8,1 τρόπον 18, n 20,u

τροφή ιο, ι 12, ιδ τροφῆς ι2, 18 τροφέων
8,6 14‚9 τροφῇσι 8,⁶ τροφάς 14,⁸. 10

τρόμος. τρόμοι 16,9

τυγχάνειν. τυγχάνει ιο,9

τυφλός. τυφλοί τε τῶν γινομένων 30, 8

ὑγρασίη 24, ι2

ὑγρός. τὸ ὑγρόν 2ο, 17 22, ιο 30, 12
ὑγρῷ 22,ι6 ὑγρὰς ἢ ξηράς ι4,8

ὑδρωψ 24, 15 ὕδρωπος 26.7

ὕδωρ 18, ιο 24,18. ις. 2ο ὕδατος ιο,5 18,2
24, ¹7 26, 6 ὑδάτων 18, ι2

ὑμήν. ὑμένων 30, 13

117

ὑπάρχειν. οὐδὲ σάρκες ὑπάρχουσιν ἔτι
αἱ τηξόμεναι 26,4

ὑπεκτήκειν. ὑπεκτήκωνται 24‚n

ὑπεργάζεσῦαι. ὑπειργάσατο ²⁴· ¹³

ὑπέρχεσθαι. ὑπελθεῖν 22, ιε

ὑπηρετεῖν. ὑπηρετέοντα 3o,6

ὑπισχνεῖσθαι. ὑπεσχόμην 32,5

ὕπνος 28, 3.6

ὑπό 8,6 18,⁶ 20,9 24‚8 3o,1⁶

ὑπόθεσις (Variante in M) 32‚8

ὑπολείπειν. ὑπολείπεται 24,2ο

ὑπόσχεσις 32,a

ὑποτρέχειν. ὑποδράμῃ 24,9

ὑποχόνδρια acc. 20‚7

ὕστερος. ὕστερον (adv.) 26‚2

φαίνειν. φαίνεται 24, ιδ. 2ι φαίνονται 30,
14 32,3 ἐφάνη 32,8

φάναι. φημί 28, ιε φήσει 12, ¹5 φαίην
12, 17 εἴποι 2ο, ιι εἰπεῖν 28, ¹⁴

φανερός 8,14 φανερόν 1o,3 14, η ²02⁴

φάρμακον 6,7

φάρυγξ 22,8 φάρυγγος 22,5 φάρυγγι 22,
4. ιι

φέρειν 14, e φέρεσθαι 28,8 φερόμενος
18ιᾶ

φλαῦρος. φλαῦρα 4, 9. ιο

φλέγμα 22, 3. ⁸. ιι φλέγματος 30, ιο

φλέψ. φλέβες 18,ι6 20,14 φλεβῶν 2ο,
ιγ 30, ιι φλέβας 22, ¹³ 241³·⁶ 30, x.2

φοβεῖν. φοβεύμενον τὴν παρεοῦσαν φρί·
κην 16, ιο

φραγμός τῶν φρενῶν 22,16

φράζειν. φράσειν 32,6 φράσαι 8,4

φρήν. ὁ φραγμὸς τῶν φρενῶν 24, ι

φρίκη 16,4 φρίκην 16, ιο φρῖκαι ιὸ,6
φρίκῃσι 16,9

φρίσσειν. φρίσσει 16‚5

φρόνημα. τὰ ἐν τῇσι ψυχῇσι φρονήματα
28, ια

φρόνησις 28, 2. ³· 9· ιε. 18 φρόνησιν 28.ι. ι4

φύειν. πέφυκε 28, (5.8

φῦσα 8,7 φῦσαι 16‚1.7 24,ιι.ι5 26, ιο
32,3 φυσέων 20,3. ¹5 φύσῃσι 24,ι2 φύ-
σας 20,12 26,8 30‚¹7

φύσις 12, ¹7 φύσιος ¹2, 17 φύσει ¹4·³
28,⁶ κατὰ φύσιν 6,⁶

χ αλαδροῦν. χαλα[ν]ὂριυῦῶσιν (variante
in A; χαλαὸραθέωσιν in M) 22, ιι

