Kap. IV.

Lexikalisches.

Index verborum.

Vorbemerkung.

Ich habe mich bemiiht, einen vollstandigen

Index zu liefern; nur die Formen des Artikels und καί in ihrer ge-

wbhnlichen Verwendung sind weggelassen.

Um den Benutzem vie}

Zeit zu sparen, habe ich das Sprachmaterial ziemlich ausfiihrlich ιιι·

gegeben.

Natiirlich bin ich mir wohl bewusst, dass ich in der Aus-

wahl nicht iiberall das Richtige habe treffen k6nnen. Ich glaube
jedoch‚ dass auch ein Index wie dieser nicht ohne Nutzen sein vird.

ἀγαθός. κοινὸν ἀγαθόν 4,4 ἄριστα (adm)
6, 12 ἀριστος ἰητρός 6. ¹3 ἀγαθῶν (neutr.)
εὐέλπιδες 28, 13

ἄγειν. ἤγαγον τὸν λόγον 32, 7

αει 10, ¹3

ἀέναος. βίον ἀέναον 1o‚2

ἀηδής. θιγγάνει ἀηδέων (neutr.) 4,6

ἀήθης. τόπους ἀήθεας 20,5 22,3

ἀήρ 8, 8. ιο 10, 2. 7 12, ¹2 14, 2. 4. ²5 16, ¹7
18, 3.6 24,2.13.x9 30, 2. 9. u. 1⁴ ἠέρος
8, xo 10, x 12,1 18,16 20,14 24, 19 ἠέρι
30, η ἠέρα 10‚5

ἀθροίζειν. πολὺς ἀὴρ ἀθροισθείς 16,17
τὸ ὑγρὸν ὅταν ἀθροισθῇ πολύ ²0, ¹7

ἀθρόος. ἀθρόον 20,ι8 ἁθροώτερον 12,4
ἀθρόως 16, 18

αἷμα 16, xo 18,6.8.x7 20,x5 22,14 ²4³4
28. 1. 6. ις 3ο, 3. ιο. 17 αἵματος 16, ³- ⁴
(bis). 12. ¹6 18, 5. 15 20, 16 ²4¹³ 28,3.11.
1⁴ 3o‚7. 12.18 32‚1 αἵματι 28, 7. 19 30,4

αἱμορραἶεῖν. ὅσοι διὰ πόνων πλῆθος
ῄμορῥάγησαν 24. ⁵

αἱμοῤῥαγία, αἷμορραγιῶν 20, 12

αἰτίη 8,3 αἰτίην 6,4

αἴτιος ιο,8 12,12 αἴτιον 6,2 8, ¹7 20,12
26,7 32, 5. 6 αἴτιαι 24, ¹6

ἀκοή. ἀκοάς 22‚2

ἀκούειν. τοὺς ἀκούοντας 26, ¹⁵

ἀκρωτήριον. ἐκ, τῶν ἀκρωτηρίων τοῦ
σώματος 16, η

ἄλγημα. ἀλγήματα 20,2

ἀληθής 32,ο

ἁλίσκεσθαι. οἱ ὑπὸ τούτου τοῦ νοσήμα-
τος ἁλισκόμενοι 30, 1⁶

ἀλλά 4,ιι 12‚16 14,1 16‚14 ἀλλὰ μήν
8‚13.18 1o‚2.5 ἀλλ’ ἴσως 12, ι, ἀλλ’ ἦ
10,5 26,2

ἀλλήλων (fem.) 241⁹ ἀλλήλοισι 8‚2 ἅλ-
λήλῃσι 14, xo

ἄλλοθεν 12‚2

ἀλλοιότης. ἀλλοιότητα 8,3

ἀλλοιοῦν. ἀλλοιοῦται 28‚9

ἄλλος. ἀλλο 24, 21 26,3 ἄλλου nnn
ἀλλα 10, 1⁴ 24,7 32‚⁴ ἄλλων 8,5 10, xo
20,2. ιε ἄλλοισι 12,9

ἀλλότριος. ἀλλοτρίῃσι 4,6

ἄλλως 10,5

ἁλυκρός (Ρ Konjektur) 18, 7

ἅμα 18,14

ἀμυδράς 18,7

ἀμφότερος. ἀμφότερα 20,7 ἀμφοτέρων
12,12

