110

¹3 (Konjektur) τῷ αὐτῷ λόγῳ 12,6 τὸν
αὐτὸν τρόπον 18, ιι τὸ πνεῦμα τωύτό
12,13 ταύτά 12, 18 τοῖς αὐτοῖσι τού-

τοισι 26, 1⁴ 3. = iflse αὐτός 30, 12 αὐ-Ἴ

τό 24‚2o αὐτά 12‚6
ἀφικνεῖσθαι. ἀφίκηται 2ο,18
ἀφαίρεσις 6, ιι (bis)
ἀφανής 8, 14 ἀφανεατάτων νοσημάτων
41 ¹9
ἀφρός. ἀφροῦ 32‚x ἀφροί 3o,xo. 1⁴

βάθρον. ή γῆ τούτου βάθρον ιο,6

βάρος. πάντα γὰρ τὰ βάρεα πέφυκεν ἐς
βυσσὸν φέρεσθαι 28‚8

βαρύνειν. ἡ κεφαλὴ βαρύνεται 20, ¹4 ῥέ-
πει τὰ σώματα καὶ βαρύνεται 28,8

βήξ 22ι7

βιάζειν. βιαζόμενον 18,¹7

βίη. ὑπὸ βίης 24,8 βίῃ φερόμενος 18,3
βίῃ βιαζόμενον 18,17 διὰ τήν βίην 8, ιι

βίος μεταβολέων πλέος 10,15 τοῖς δἀὖ
θνητοῖσιν οὖτος αἴτιος τοῦ βίου ιο,8
τὸν τοῦ ἡλίου βίον ιο,2

βράγχος 22, 2

βραχύς. ἐν βραχεῖ μέρει ἡμέρης ιο, 12

βρίζειν. βρίσῃ 24,5 30,2 βρίειας 3o,2

βρῶσις 6, 8

βυσσός. ἐς βυσσὸν φέρεσθαι 28,8

γαλήνη. γαλήνης ἐν τῷ σώματι γενο-
μένης 32, 1

γαληνὸς. πρηὺ καὶ γαληνόν 8, 18

γάρ 4, 5. 8. ι1. 12. 13 6, 3. 5. 6. 11 8, ιο. ¹⁴- 16.
19 10, 3. 15 12, 9. 18 14, ιο. 12. 14. 15 16‚13.
15. 16. ιδ 18, 1.[4.]8. ιο. 16. 17. ιδ 20, 4. 5. 9
22, 3. 5. η. ¹5 24· ⁴· ⁶ 26, ι. 3 (bis). 5. Β 28,
5- 6. Β. 16 30, 5· ιι. 13 32, 8 αὐτίκα γάρ 6, ⁶

γε’. ἀλλὰ μὴν ἐστί γε τῇ μὲν ὄψει ἀφα-
νής 8, ¹⁴ οὐ γὰρ δήπου ποτόν γε τοσοῦ-
τον ἐσῆλθεν ἐς τὸ σῶμα 26, 3

γεμίζειν. γεμισῦἑωσιν ἠέρος 2ο, ¹4

γῆ 10,5 τὸ μεταξὺ γῆς τε καὶ οὐρανοῦ 8,
16 γῆς ὄχημα 10‚6

γινώσκειν. γνῶναι 4, ιο

γίνεσθαι ι2,3 28, 18 γίνεται 4, ¹3 6,,
8, 11 14, 17 16, 7. 13 18, 8. ιο. ι5 2ο, ιι
22, ¹4 24, 7. 8. ιε 26, 2. 9. xo 30, 1 γίνον-
ται 12, 15 ¹4¹⁶· ¹⁴ 16, ⁶·.¹⁰ 18, ιι ¹⁹ 20. 1
26,8 28, 7. 12 3o,7 γινόμενος 12, 12 γι-
νόμενον 14, 6 γινόμενον (neutr.) 8, 18

γινόμενα 2ο, ι, γινομένων 30st ‘tudda
2ο, ιο γένηται [12, ⁴] ι4,4 γένοιτο 85¹⁵
32‚1o γενόμενος 18,7 γινόμενον wat
24st γενομένου 24, ¹³ 28, ιι γινομόνης
o, 2, 2

viba? οὐ γὰρ σώματος· ἀλλὰ We

γνὺώιῖιμος. ‘ta' γνώριμα τῶν &fineq-

γυμμῖτέὶὲιῗίίεγυμνασθὲν ὑπὸ ῶν noum
30, ιο

δέ 4,9 6, 1. ⁸·9- xo(bis). 12. 13 8,4..6.1-Ι.9
10, 6(Konj.). 9 12, ⁸. 1ο. 12. ¹⁴ 14, ⁷· ιι. 14.
17. 18 16, ι.2.4.9.ι2. 17 18, fimo-ud·
20, 6. ¹³· ι6. ¹⁸ 22, 4. ⁸. ιο. ι2. ¹3 ²⁴⁴ 7...
9. 11. n. ¹3· 15. 19. 21 26, 14 28, 2- ιφῦἶί).
13.18 30, 2. ⁴· 7. ιο. u. 17(bis) 32, ι. 45.
6.7 δὲ δή 4,4 6,ι 8,1 14,6 18,ss δί
δήποτε 24, ι

δεῖν. δεῖ 4, 12

δεινός. δεινά 4,6

δένδρεον. δένδρεα 8, ιι

δή 12, ¹³ 18‚19 2ο,8. ¹7 24, ¹5.ss 26, 13 28,
1ο 30, ¹⁴ 32,4(K0ni.) δὲ δή 4³⁴ ⁶‚1 8, ι
14, ⁶ 18, 5

δῆλος. δῆλον 24, ιο δῆλον δέ 28,7

δηλοῦν. δηλώσειν 2ο, 13

δημότης. δημότῃσι 4‚3 ιι

δημόσιος. δημόσιαι 14‚s

δήποτε 24, ι

δήπου 26, ³

διά 1. c. gen. 8,4.x9 16,3.n :agamur
20, 6. ι6. 18 22, s. ⁶ 24, 3. 11 3ο, 4. πα n.
¹3 32„ 2. c. acc. 4³⁷ 8, 2. ιι 12, [ιι]
¹3· 15 14, ⁶. 13 16, 6. ιο. 14. 15 18,13 ιο,
1. n. ¹3· 16 24, 1. 2. 8 26, 8

διάβροχος. διαβρόχου 24,ις

διάγειν ιο, ιι

διαδιδόναι. διαδιδοῖ 22,12

διαδύνειν. διαὸὐνει 2ο,σ διαδύνων 3⁰· ιι
διαδύνουσαι 26,8

διαθερμαίνειν. δια-θερμανθὲν 30, ¹7 &n-
θερμανῦεῑσαι 30, ιδ

διαΐσσειν. διαῖσσει 16, ιι 18,2

δίαιτα ι4,7 δίαιταν [ι2,11] ι4,6

διαιτᾶσθαι. διαιτωμένοισι 12, ιι

διαλείπειν. διαλείπωσιν οἱ ἄνθρωποι
πρήσσονπς ιο. 14

διαλύειν. διαλύουσι 30, ιε διαλύεται [18, ⁴1

διαπνεῖν. διαπνεόμενον 22‚s

