ἑ {mu-mem · ,
§m ὄψιι άφανής 8, η οψιν 22η

πάθη. παθέων 6. a

πάλιν 18,5 22,6 26,ι πρῶτον μὲν . . πά-
λιν 28,ιο πάλιν αὖ 6„

πάλλειν. πάλλονται (Variante in R) 16, ι,

πανταχόθεν 30, ς

παντελῶς 26,ι 28, ¹⁵ (bis) 30, ¹⁴

παντοῖος. πανυοῖαι 3ο, 5. 7 παντοίως 30, 7

παρά-ε. garn, ιο

παραμένειν. παραμένει 26,12 παραμεί-
νωσι 26,- 12

παραυτίκα 24, ¹7· ιο

παρεῖναι. παριόνιος 30, ις παρεοῦσαν
mro mamm ιε, ιο

πάρϋργος. ἰν παρέργῳ νοῦ λόγου 6, ¹⁴

παρίχιιν. παρέχοι 24, ω. ιο mmm: ιο,
s παρεχόμενον 26, ι4

πᾶς’ παντός 16‚3.n παντί 28,19 πᾶν

28,1ο 3ο,5 πάντες 12, ι3 πάντα 1o,14

12st 24‚⁸'28‚⁸ 3²1⁴ πάντων 8,9 14, 12

20st 3o,⁸ 3²›³-⁹ πασέων 8‚3 πᾶσι 4,8

82Q*10,⁹ 12. ις) 16. 18 20, ³

⁴ παόιιν. παύιι 6.⁸ ἔπαυσε 6,ο παύεται

’ 26, ιι παύσονται 3ο, ¹5 πέπαυται 32,2
παῦλα. ὥστε παῦλάν τινα γενέσθαι τῶν

J πόνων 20, ιο
παχύς. παχιίας καὶ πολυαίμους φλέβας
301 ⁸

παχύνειν. ἀτμὸς· .. παχύνεται καὶ πυκ-
vom· 18.'13

πιῖθιιν 26,15 ἔπαισα 26,1⁴

nna-5. ι

πιιρησῦαι. πειρῶνται 2ο,ε πειρήσομαι
⁸ ἦ :fn-‘¹5

πάλαγος 8, n ιο, ³

ποραιοῢν. περαιοῦται (zweiselhafte Les-
ιπ in AM) 18,n πιραιοῦσθαι 18,1a

περί 1. αμα. 4, ¹³ 12,5 3²‚9 2. ι·,. dat.
”ssa 3. c. acc. 18, 19 20,ss

πάσσειν. tium: 14, ιι

πηγή. ἀργὴ καὶ πηγή 6,3 αἱ ῥίζαι καὶ
αἱ πηγαί 1⁶43

πιεζιῖν. πιεζούμενον 24,4

πιμπλάναι πόπληνυαι 18, 1⁶ πλησθῇ 14,
1⁶ πλησθαῖοαι δὲ καὶ πρησθεῖσαι 18,15

πιμπράναι. πλησθιῖσαι δὲ καὶ πρησ-
θεῖσαν. 18, ¹⁵

πίνειν. ἐσθιομένων *a καὶ πινομένων 14, ¹3

¹¹5

πιστός. πιστότιρος 32.»

πλεονάζειν. πλεοναζόντων 6,12

πλέος ιο, ¹⁵

πλῆθος acc. 14, ιε 16,1⁶ ²⁴=⁵ πλήῦιιῑ
Ῐ4ι9 ¹⁶,7

πλήρης 26,2 πλῆρες 24.¹⁹

πληροῦν. πληρῶσαν 26,2

πλησμονή 6, ιο πλησμονήν 6,9

πλωτός. τὰ πλωτὰ ζῷα ιο,4

πνεῦμα 8‚7<bis) 10,1 12‚x3 14,12.ι,ς 18,
9. ιο 2ο, ιο 22, 5.7(Konj.) 24‚7.9 26,2 28,
ιε 32,⁶ πνεύματος 8, ιι 1⁶. ιο ιο,3.4.9.
12-13 12,x⁴ ¹4· ¹⁷ 18‚⁹ 20st ωδ.»
3οι ¹⁹

ποθέν 12.2

ποιεῖν. ποιέουσι 18, ι7 ποιέωσι 24, 12 ποι-
ε’(υν 6, 13 ποιήσῃ 8, 11 24,3

ποικίλος. ποικίλας καὶ ἀνομοίους . . προ·
φάς 14,⁹

πολέμιος. τῇ ἀνθρωπείῃ φύσει πολέμια
14,3

πολλαχῆ 3ο,ι

πολύαιμος. πολύαιμα 16,13.15 πολυ-
αίμους 3o,2

πολύκοινος πυρετός 12, ιι

πολυπρ η Ῑ μ ο νεῖν. πολυπρηγμονέουσαι
3²¹⁴

πολύς 8,ιο 16,17 18,ι 3ο,ι πολύ 14ης
16, ιο 20, ¹7 24, ⁴. ιε 28, 1⁹ πολλαί 26, ιο
πολλά 18, ι8 28, 4. 1³· ¹⁹ πολλῶν 14, ιι
πλέον [12,3] 14, 1³ πλέονος 28,11 πλεό·
νων 16,Β πλέονας ιο, ιι 14,7 πλεῖστον
6, ι, 13(bis) 18, 5 πλείστοισι 14, ις

πομφόλυξ. πομφόλυγας 14, 1⁶

πονεῖν. τὸν πονέονται τόπον 24,6

πονηρός. πονηρή 14,7 πονηρήν [12, ιι]
14,6 πονηρῶς ι2,ιι

πόνος 22,ι πόνον 6, ιο ¹4=⁹ 18,ι6 24, ιο
πόνοι 18, ¹⁴ 24,6 πόνων 4,8 2ο, ιο 24,3
3o,1⁶ πόνους 24,2 3o,9

πορείη 22, 15 πορείης 3ο,4

πορεύεσθαι 22,ιό πορεύεται 22,6 πο-
ρευθείς 12,6

πόρος. πόροι 22,1ι πόρων ι8,ιι 2ο, 18
πόρους 18,9 24,4. ιι

πόσις 6,9

πότε 3o.14

ποτέ 6‚2 10,3

ποτόν 26‚3 ποτά 8‚7 14, ¹⁴ ποτῶν 10, ιο

πρῆγμα· πρήγματος ¹²·⁵ *mmmmm

