,“ ἀν 6,4.6 8,15 ιο,ι.3.ιι.13 12,17 16,7

18,14 2ο, 11.ae 22‚3 ²4=4 26, ³-⁶ 28, ¹3
329 ἀν repetitum 10,4
ἀνάγειν. ἀνάγει 30, ιι
ἀνάγκη 14, ¹2 ²4» ⁶
ἀναγνώρισμα. ἀναγνωρίσματα 28,16
ἀναθαρμαίνιιν. ἀναθερμαίνεται 18, 5
ἀναιμος. ἄναιμα 16, η (bis)
ἀναίσθητος. ἀναίσθητοι 3ο,8 ἀναίσθητα
²⁶2⁹
ἀνάλγητος. ἀνάλγητοι 30,9
ἀνάντης. πρὸς ἄναντες 22,1σ
ἀναπνεῖν. ἀναπνέοντα ιο, 16
ἀναῤῥηγνύναι. ἀναῤῥηγνύει 22, ¹³ 24,4
ἀναρρήξῃ ¹4·¹⁵ ἀναῤῥηγνυται 24, x
ἀναρρίπτειν. ἀναῤῥίπτει 22,8
ἀνάρμοστος 14.4 ἀνάρμοστα 14,ι
ἀνασπαστός. ἀνασπαστά 8,1ι

ἀναταράσσιιν. ἀνετάραξε 3ο, ιο ἀνα-
ταραχθῇ 28, ι5

ἀνατρέχειν. ἀνατρέχει 14, 15 ἀνατρέ-
χουσι 3ο,1ο

ἀνιίλημα. ἀνειλήματα 20,3

ἄνεμος 8,9

ἀνέρχεσθαι. ἀνέρχεται 18,ι 3o,n ἀν·
ελῦεῖν 22,15

ἀνευ 8, ¹⁴

ἀνθιστάναι. ἀνθέστηκε 4›⁸

ἀνθρώπειος. ἀνθρονπείῃ φύσει 14.3

ἅνθρωπος. ὥνθρωπος 1ο, xo 26, ιο ἀν-
θρωπον 6,7 ἄνθρωποι 10‚x4 14·3 ἀν-
θρώπων 8, 5

ἀνόμοιος. ἀνομοίης 3ο, 4 ἀνομοίους 14,
ιο ἀνόμοια 14, ιο

ἀνομοιότης. ἀνομοιότητες 30· 5 ἀνο·
μοιότητα (Variante in M) 8, 3

ἄντικρυς (variante in M) 4‚8

ἀντιτιθέναι. ἀντιτιθῇ 14,9

ἀνω 16, 18 22, 8. 14. 15

ἄξιος- ἀξιον 8.9

ἀπαθής. τόπους ἀπαθέας καὶ ἀήθεας 2ο, 5

ἀπαλλάσσειν. ἀπαλλάσσονται 4, 7 ἀπήλ-
λακται 6,x3 ἀπηλλαγμένος 6, ¹³ (Vari-
anten in Μ)

ἁπαλός. φάρυγγι ἁπαλῇ ἐούσῃ 22,4ἁπα-
λούς (Vax. in M) 2ο, 5

ἀπαντᾶν. ἀπαντήσῃ 22,7

ἀπαρύιιν. τοῦ πνεύματος ἀπαρύσαι 2ο,4

ἅπας. ἅπαν 8, 15 16,4 28,15 ἅπαντας
16,4 ἅπαντα ιο, 15 ἁπάντων ιο, ιο ἁπα-
σέων 8,1 ἅπασι 12, ιο

109

ἀπεῖναι. ἄπεστι 8,15

ἀπειρίη. ἀπειρίης 6, x

ἀπέρχεσθαι. ἀπέρχεται 14- ¹³ ἀπέλθωσι
26,11

ἀπέχειν. ἀποσχόμενος 10,1o

ἀπιέναι. ἀπιόντος τοῦ πνεύματος 24,2ο

ἄπλετος. ὁλκάδες ἄπλετοι (Konjehun
ἀπείρατοι Α, ἄπειροι Μ) 8,12

ἀπό 12,8 14,6 16,s (bis) 18‚1.x3 ²4=⁹
26,5 (8,⁶ Variante in M)

ἀποζεῐν. ἀποζέσαντος τοῦ ἀφροῦ 32,x

ἀπολαμβάνειν. ἀπολάβοι τὰς τοῦ πνεύ-
ματος ἐς τὸ σῶμα ἐσόδους ιο, n

ἀπολείπω. ὁ δὲ τούτου πλεῖστον ἀπο-
λειφθεὶς πλεῖστον ἀπελείφθη τῆς τέχνης
6, 13

ἀπολλύναι. ἀπόλλυται 28,17 ἀπόλοιτο
10, ¹3

ἀπονίη 6, 1ο

ἀποπίπτειν. ἀποπίπτουσι 18, 13

ἀπόπληκτος 26, ιο

ἀποπληξία. ἀποπληξίαι 26,7

ἀποστήριγμα. ἀποστηρίγματα φυσὲων
2ο, 3

ἀποτρέπειν. ἀποτρέπονται 4,7

ἀρα 6,8

ἀραιός. ἀραιούς 24,12

ἀραιοῦν. ἀραιούμενον 2ο,9

ἄρθρον. ἄρθρα [18,3]

ἀρκεῖν. ἀρκεῖ 12,5

ἀρ’ῥώστημα. ἀῤῥωστημάτων 2ο,2 3²·
8 9

ἀρ’ρωστιά. ἀρρωστίας 12, 3

ἄρχει ν. πρῶτον δὲ ἀπὸ τοῦ κοινοτάτου
νοσήματος ἄρξομαι 12, 8

ἁρχὴ καὶ ww? 6·³

οἶστρον. ἄστρων 8, ¹9

ἀσύμφορος. ἀσύμφορα 14,2

ἀτμός 18,1.12. ¹⁴

ἀτρεκής. ἀτρεκέστερος 32, ιο

ἀτρεμεῖν (Variante in M) 16, ¹⁶ ἀτρε-
μέουσι 16,14

ατρεμίζειν 16,16

αὖ 10,7 αὖτις αὖ 6, 9 πάλιν αὖ 6,9

αὔξησις 26, 6

αὐτίκα γάρ 6,6

αὖτις αὖ 6‚9

αὐτόματος 24,2 αὐτόματον 24,1.2

αὐτός. 1.=is αὐτοῦ 8,9 16,11 18,ε
αὐτῷ 18,8.1e αὐτῶν 12,16 16,15 24, 21
αὐτοῖσι 6,ι 2.=1'dem ωὓτός 8,ι 12,

