,διάπυρος 18,6

διάστασις. διάστασιν ε4,9

διατελεῖν. διαπλέουσιν ἅπαντα τὰ θνητὰ
ζῷα πρήσσοντα ιο,5

διατρέχειν. διατρέχιυσι 26, ιο διέδραμον
16,x

διαστροφή. διαστροφαί 3ο,7

διαῤῥιπτεῖν. διαῤῥιπεεῦνται 8, ¹³

διαφαίνειν. διαφαίνεται 30, ¹⁴

διαφέρειν. διαφέρει 6,ι 8,ε 12,¹7 δια-
φέρονται 30, ιι

διαχ <ιυρ> εῖν 20, ι,

διδασκάλων 4, ¹3

διδόναι. διδοῖ 22,u διδῷ ι4,3

διεξέρχεσθαι. διεξέρχεται 30‚3

διεξιέναι 3ο, ³ διέξειμι 14, 7 διεξιών ι6, 18
διεξιοῦσαι ²⁴· ιι

διέξοδος. διέξοδοι 28‚7 διεξόδοισι 18,13
24.³

διέρχεσθαι. διέρχεται εαο διῆλθε 16,4
διελθεῖν 12, ιο 14‚18 διελθόν 18, ιι

διιστάναι. διέστησε 16, ιε διαστέωσι 24, 8
διίσταται [18,4]

διὸ δή 18, ¹⁹ 20,ss ²4s²¹ 30, ¹4

διότι ιο,7

δισσός. δισσά ιε, ιο

δίψα. δίψαν 6,9

δοκεῖν. δοκεῖ &a 26‚13

δόξα. δόξῃ 4=¹⁴ δόξαι 28‚9

δριμύς. δριμύ 22‚12 δριμέσι ²²‚3

δύναμις. δύναμιν 8. 9. ¹³

δύνασθαι. δύναται ι4,8 16, ι6 18, ιε 22,
1⁴ δύναιτο ιο, ι. ιο 26‚⁶ ἠδύνατο ιο,4
δυνάμενον 20, ι, δυνάμενα 14, 18

δυναστεύειν. δυναστεῦον 32,6

δυνάστης 8,9

δύο ιο, ιι

ἐγκεῖσθαι. ὥσπερ τόξευμα ἐγκείμενον
20,6 τῶν φυσέων ἐγκειμένων 20, ις

ἐγώ. μοι 26. ¹3 32„ ἐμαυτόν 26, ¹⁴

εἰωθέναι. ἐκ τοῦ εἷωθότος ἔθεος 28, 17

ἐθίζειν, Romo-fi 22, u

ἔθισμα. ἐθίσματα 28.x⁶

ἔθνος. ἔθνει 12,1⁶ ¹4v⁴ ἔθνεα ιε, ιο
ἔθνεσι 12, ιε

ἔθος 4. 13 ἔθεος 28,17

εἰ 6,, ιο,ιι 32,⁸

εἰδέναι 4, ιι εἴδείη 6,3

εἰκώς. εἰκός 12,2 εἰκότως 30, ιι

111

εἱλεῖν. ειλεῖται το, 13

είλεός. εἴλεοί 20,3

εἶναι 2o.4 26‚⁶.x3 ιδῃ ἐστι’ &sn-¹2
6, 2(bis).⁶(bis). ³. ιι (bis) 8, 3.4.σ.9.ιο.
14. 16. ¹9 ιο, 6 12, 1. 2. 9. ¹3 14, ι. 3. 7. ιι
18,ι.8 2οη unam-n 26,2 28, 5. 17
εἶσί 4·² (bis) 16, ³ 24, ιο 30, ε ᾗ (Konjek-
tur) 24,12 εἴη 6,4 ἐών ιο,ι 30, 13 ἐόν
18, ιε ειμι ἐοῦσα ιο,9 22, ιο ἐούσης
ιο, ¹3 ἐούσῃ 22‚4 ἐοῦσαι 14‚3 ἐόντα
12.7 ἐόντων ²².⁸

εἰρῆσθαι. εἴρηται 6, ις ιο,7 12‚2 26‚7
εἴρηνται 14›³ εἰρημένοις 24=⁷ 28,⁵ ῥη-
τεον 12,2

εἷς. ἕν 6,ι ἑνί 6, ιο μία 8,3

ἐκ 6,5 16,η 22,9 24¹¹? 28,17 ἐξ 16, ¹⁵
ι8,ε

ἔκγονος. ἔκγονα 12.7

ἐκεῖνος. ἐκεῖνο 6,8 κεῖνα 14‚4

ἐκθλίβειν. ἐκθλίβεται 20, ιγ

ἐκλείπειν. ἐκλέλοιπε 16,15

ἐκμοχλεύειν. ἐξεμόχλευσε 16, ¹8

ἐκπληροῦν. ἐξεπλήρωσε 26‚3

ἐκπνεῖν. ἐκπνέοντα (Konjektur) ιο, 16

ἐκπορος (Variante in M) 22, ις

ἐκχεῖν. ἐκχυθῇ 22‚13

ἕλκειν. ἕλκει ²².9 ἕλκουσι 12, ι4 ἕλκε-
ται 30, 5 ἕλκοντα 1o‚5

ἑλκοῦν. ἐλκοί ²2.⁴-13 ἑλκοῦται 22.9

ἐλλείπειν. ἐλλειπόντων 6, 12

Ἕλληνες 4. 5

ἐμπιμπλάναι. ἐνέπλησαν 24,6

ἔμπλεος. ἔμπλεον 8, ιο

ἐμποδών ι8, 1⁸

ἐμποιεῖν. ἐμποιεῖ 22‚5

ἔμπροσθεν 26, ¹⁵

ἐμφραῑμα. ἐμφράγματα 18, ¹9 28,ι9

ἐμφράσσειν. ἐμφραχθείσης δὲ τῆς κάτω
κοιλίης 14, ιε

ἐμφυσᾶν. ἐμφυσήσωσι 26‚u

ἐν 6, 1.3.1⁴ 8,7.s.13.17.1⁸ ιο,7 14,ι6 16,
9 18,15 24, ιε 26. 1. ⁹· ιι 28, 1. ιο. 12. ¹4
32, 2. 6. 7.8

ἐναιμος. ἐναιμότατα 16,ι

ἐναντίος. ἐκ τῶν ἐναντίων ἐπιστάμενος
τῷ νοσήματι 6, 3 τὰ ἐναντία τῶν ἐναν-
τίων ἐστὶν ι’ήματα 6, ιο

ἐνδιατρίβειν. ἐνδιατρίβουσι 28. ιο

ἐνεργάζεσθαι. ἐνειργάσατο 18,7

ἐνιστάναι. ἐνέστηκε 3o,3

ἐνταῦθα 20,oe 22.2

