INHALT.

Seite

1. Die hippokratische Schrift ΠΕΡΙ ΦΥΣΩΝ ...... 1

Vorbemerkung ............... 2

Abkiirzungen ................ 3

Griechischer ἰ Τεκῐ .............. 4
Lateinische Ubersetzungen von F rancesco Filelso und Janus

Lascan's ................ 5

11. Studien zur hippokratisehen Schrift ΠΕΡΙ ΦΥΣΩΝ . . 35

Kap. 1. Handschristliches. ......... 37

1. Zum griechischen Text ........ 38

a. Parisinus gr. 2253 ......... 38

b. Marcianus gr. 269 ......... 45

c. Die Mailander Handschristen ..... 46

d. Die Kopenhagener Handschrist . . . . 48

e. Die jiingeren Pariser Handschriften . . . 49

2. Zu dentlateinischen Ubersetzungen . . . . 50

a. Die Ubersetzung des Filelso ..... 50

b. Die Ubersetzung des Lascaris ..... 5²

Kap. 11. Textkritisches ............ 60

ι. Hilfsmittel ............ 60

A. Handschriften .......... 60

Β. Ausgaben ........... 7⁴

2. Textkritische Bemerkungen zu einzelnen Stellen 81

Kap.111. Literargeschichtliches ........ 90

1. Zur hippokratischen Frage ....... 90

2. Die Stellung der Schrift π. φυσῶν . . . . 98

Kap.1V. Lexikalisches. Index verborum ..... 108

