καῧᾶλλωθαι. καθαλλομένου 16,1ι

καθαρός 3ο, ¹³

καθιστάναι, ἐν τῷ messmam 28, 2
καταστάντος τοῦ αἵματος 32, 1

aaa( ι- eh'am 10, 1. 3 12,15 14, 1117 16, 9
18, s ¹9 2ο, 8. u. ¹³ 22, ¹2 24, s 26, ¹³· ¹⁴
28,2.³ καὶ .. καί 8,3.5.17 32‚⁶ καὶ ..
καὶ .. καί 10,11 12,17 καὶ μὴν οὐδὲ
26,⁴ καὶ .. τε ιο,5 τε καί 8,1⁶ 14, 13
τε καὶ .. καί 8,18

καιρός. καιρόν 3ο,8

κακός. κακῶν (neutr.) 4, a 28, 12

καλεῖν. καλέουσι 4,, καλεῖται 6,7 8,7
22,· 24, 14 καλέονται 28, 1ο καλεύμενος
12, xx καλεομένην 26, ¹³

καλός. κάλλιστον 4, 13

καρποῦν. καρποῦται λύπας 4, 7

κατά c. acc. 6,⁶ 28, 19 30, 1. 7

καταβαίνειν. καταβαίνῃ 24,14

κατακλήειν. κατακλῃσῦείς 14,15

κατέχειν 24,7

κάτω 16, 1 22, 7. 15. 1⁶

κάτωθεν 22,7

κεῖνος. κεῖνα 14,4 ἐκεῖνο 6,ε

κενεός. κενεόν 10,⁶

κινοῦν. ἐκενώθησαν 24, 17 κενωθείσης
26,1

κένωσις 6,9 κένωσιν 6.9

κεφαλή 2ο, ¹⁴ 22, 1ο κεφαλῆς 18, 14 22, ⁹
κεφαλῇ 18, 15. 17 2ο, 14

κλύζειν. ἐκλάσθησαν 24, ισ

κνήμη. κνήμας 24,14

κοιλίη. κοιλίης 16,1 24, ιε 26‚x

κοινός 12, ιο κοινόν 4,3 ²824 κοινοτάτου
12,8

· κοινωνίη 12,1

κρατεῖν. κρατηθεὶς ὑπὸ τῆς θέρμης 18, ⁶

κρίνειν. κρίνεται 4, 14

κρόταφος. περὶ τοὺς κροτάφους 18, ¹9

κρύπτειν. κρύπτεται 14,16

κτᾶσθαι. κεκτημένοις 4,2

κυμαίνειν. τὸ πέλαγος κυμαίνεται 8,12

κωλύειν. κωλύει 22, 16 κωλύεται 3ο,2

κώλυμα. κωλύματα 18, ιε

κωφός. κωφοί τε τῶν λεγομένων 3ο,8

λαμβάνειν. λαμβάνουσα 22,ιο

λαπάρη. λαπάρας 2ο,7

λεβής. λεβήτων 18,1

λέγειν. λέγοιμι 32, 9 τῶν λεγομένων 30, ε
Δ. Νειεαι.

rr&
λείπειν. λείπεται 26,5
λεπτός 1ο,2 λεπτῶν 3o,13 λεπτότατον
20, 16 30, 12
λευκαίνειν. λευκαίνεται 3ο, ¹3
λευκοῦν. λευκοῦται (Var. in M) 30, ¹3
λιμός 6,6 λιμοῦ 6,7 λιμόν 6,8
λογισμός. λογισμῷ φανερός 8, 14
λόγος 32,9 λόγου 6,14 8,4 λόγῳ ⁶‚10
12‚⁶ λόγον 32‚7 λόγοις 26, η
λοιμός 12,11
λυπεῖν. λυπῇ 6,7
λύπη. λύπης 4,ε λύπας 4,7
λυπηρός. λυπηραί 4,4

μάθημα. μαθήματα 28,1ο

μακρός. μακρότερος 32.9

μάλα. μάλλον 4,14 28, 1 μάλιστα 6,⁶
²4* 5 321 3

μαλθάσσειν 2ο,8

μαρτυρεῖν. μαρτυρεῖ 28,5 μαρτυρὲοντα
28,4

μέγας. μεγάλη 12, 1 μέγαν 24,2ο μέ·
γιστος 8,8 μέγιστον 24, 15 μεγίστης ιο,
¹³ μεγίστων κακῶν 4,⁸

μέγεθος. ἄπλετοι τῷ μεγέθει 8,12

μέθη. με’θῃσι 28,1ο

μεθιστάναι. ὅταν οὖν ἐκ τοῦ εἰωθότος
ἔθεος μεταστὲωμεν 28, 17

μειγνύναι. μειγνύμενον 3ο,13 μεμειγμέ-
νον 22, 3 μειχθῇ 28, ¹9 μειχθέντος 12, 14

μέλλειν. μέλλοντος (λόγου) 6.14 8,4
μελλόντων ἀγαθῶν 28, ¹3

μέν 4,1ο 12, 12 2ο,2 μὲν οὖν 8,13 12,1
28, 15 πρῶτον μὲν . . ἔπειτα 2ο,14 πρῶ-
τον μὲν .. πάλιν 28,4 μὲν .. δέ 4, 2. 3.
3. 9. 12 6,12. 14 8, 1. 7, 14. 17 ιο, 7. ιο. 14.
16 12, ⁵- 1ο 14, 2. 5. 7. n 16, 6. Β. 13. 14 20,
1 22, ¹5 24, ι. 2. 14. 17, ιο. 21 26, 7. ⁹· 11
28, 2.x2 3o,u. 19 32, ⁹ μὲν . . δὲ . . δέ 2ο,
⁶ 22,1 3⁰,3

μένειν. μένει 28,2 μένῃ 28,2 μείνῃ 30, 2

μέρος 26, 11 μέρει ιο, 12 26,1ι μέρεα 30,⁶

μετά 1. c. gen. 14,1ι.12 2o‚1 30, 12.19
(bis) 2. c. acc. 12, 2.5 14, ¹⁴

μεταβολή. ὁ γάρ βίος μεταβολέων πλέος
ιο, 15

μεταίτιος. συναίτια καὶ μεταίτια 32,4

μεταξὺ γῆς τε καὶ ούρανοῦ 8,16

μεταπίπτειν. μεταπίπτει 28η μεταπίπ-
τουσι 28, 11

8

