112

ἐντεῦθεν 1²‚3

ἐνύπνιον. ἐνύπνια 28,¹o

ἐξαίφνης 28,1x

ἐξαλλαγὴ. ἐξαλλαγαί 28,x⁴

ἐξαλλάσσειν. ἑξαλλάσσουσι 28,x4

ἐξαπολλύναι. ἐξαπόλλυται 28,16

ἐξέρχεσθαι. ἓξελθόν 24,ι7

ἐξιέναι. ἔξεισι 22,6

ἑξυδαροῦν. ἐξυδαροῦται(Κοι]Ῑε1(ῐυῐ)18,ιι

ἔξω τῶν σωμάτων 8,8

ἔξωθεν 2ο,8

ἐοικέναι 8,2

ἐπανιέναι. ἐπανιών 18,12

ἐπειδάν 30‚1

ἔπειτα. πρῶτον μὲν .. . ἔπειτα 20, ¹5

ἐπέρχεσθαι. ἐπέλθῃ 28,⁵

ἐπί 1. c. dat. 4‚6 2. c. acc. 22‚1 3²‚7

ἐπιγίνεσθαι. ἐπιγίνεται 22,7

ἐπιδεικνύναι. ἐπιδείξω 12,6 ἐπέδειξα
32‚6 ἐπιδέδεικταί μοι 32,5

ἐπιλήσμων. κακῶν ἐπιλήσμονες 28,12

ἐπιπίπτειν. ἐπιπίπτουσι 12, 16

ἐπίπλεος. ἐπίπλεον 14,17

ἐπίπονος. ἐπίπονοι 4,ι

ἐπίστασθαι. ἐπιστάμενος 6,5

ἔργον. ἔργα 4, η 12,6

ἐρρῶσθαι. ἐρ’ῥωται ιο,7

ἐρυγή. ἐρυγαί 14, ¹⁴

ἔρχεσθαι. ἔλθῃ 22,1 ἐλθών ²4¹²

ἐς 12,4 14, 13 16, 1.11.13 20,7 22,2(bis).
3· ⁵- 8. 12 24.3.9.14 26„ 28‚8 30,x

ἐσέρχεσθαι. ἐσῆλθε 26‚⁴ ἐσέλθῃ 12,5

ἐσθίειν. ἐσθιομένων 14, xz

ἐσιέναι 14, 12

ἐσπέμπειν. ἐσπέμπῃ 14, xo

ἔσοδος. ἐσόδους (Konjektur) ιο, ¹2

ἑτεροιοῦν. ἑτεροιουμένου 28,2

ἕτερος. ἑτέρῳ τινί 14,4 ἔτεραί τινες 28,9
ἕτερα ἑτέροισι 14, 1(bis)

ἔτι 10, 14 25„

εὐάρμοστος. εὐάρμοστα 12,1s

εὐδιέξοδος 18,1

εὔελπις. ἀγαθῶν εὐέλπιδες 28,13

εὔπορος 22, 15

ἐφεδρεύειν. ἐφεδρεύει 12,9

ἐχειν. ἔχει 8, ¹3 ἔχῃ 18, η ἔχοιμι 28‚13
ἔχοντες 24, 16 (intr.)

ἕψειν. ἑψομένου 18,2 ἑψομένων 18‚1x

εωυῖου 30, 12

ζῆν 10, x. 4
ζῷον. ζῷα ιο,4.4ι6 ζῴων 8,, lant 14',
⁴ 32‚7 ζῴοισι 12‚1.16 ιδῃ

ἦ ¹.= aut 8.15(bis5 1²2³·⁴ mansoris)
20, 3. ιι 2. = quam 4, 1⁴ 10‚⁵ 12‚2
14,8 26,2 28,x

ἡγεῖσθαι. ἡγεῦμαι ²0‚³ zen,

ἤδη 22, 12 24, ¹6

ἥλιος. ἡλίου 8, ιε 10¹2

ἡμεῖς. ἡμῖν 28, ιδ

ἡμέραμ differe< ¹⁰21²r51119²e ¹02²* ήιιὸ·

ἦνρῗίέ Z '2¹²5 t (bis). 2 24, n 26, 9. ιι (bis)-
ια 28,15

ἦ σ σω ν. ἧσσον 16, ⁹ (bis)

θάνατος. θανάτου 4,8

θεᾶσθαι. θεήσασθαι 8,9

θερμαίνειν. ἐθέρμηνε 3o,¹7 θιρμήνη
30‚17 θερμαίνοντες 20,8 θιρμαίνιτω.
2²,9 θερμαινομένου 18‚2

θερμασίη. θερμασίης 20,9 θιρμωίην
18,7

θέ ερμη. θέρμης 18, 6

θερμός. θερμή 22, ιο θερμόν 16‚xs 18,
¹7 θερμότατα 16, xx

θέρος. θέρεος 8, ¹7 θέρει 8, 1⁸

θιγγάνω. θιγγάνει 4,6

θνητός. θνητοῖσι ιο,8 θνητά ιο,ιῦ

θόρυβος. ταράχῳ καὶ θορύβῳ 3ο,6

ἰδέη 8,3

ἴδιος. ιδίας 4,⁶ ι’ᾶίῃ 12,n

ἰδιώτης. ἴδιώτῃσι (variante in M) 4.
3. η

ἱδρώς 18, m

ἱέναι. κάτωθεν ἱὸν κάτω ἰόντι ²2‚7

ἴημα. ι’ήματα 6‚u

ἰῆσθαι. ι’ῆται 6,9 ῖητέον (5.8

ἰητρικὴ 4,.) 6,5.u 2o,⁴ ἰητρικήν 4,,

ἰητρός 4,5 6, ¹³ ἰητροῖσι 4.1o

ἱρός. ἱρήν 26, ¹3 28‚18

ἷς. ἶνες (Variante in M) τὰς

ἴσος. ἴσον 24,21 ἴσως 12‚15 κομι
ἰσχυρός. ἰσχυρόν 8, xo 16,9 ἰσχυρότε-
ρον 16‚a

