fig. -

πρήσσειν. πρήσσοντεςπο, 1⁴ πρήσσοντα
10, 16 , ,Ι

πρηΰς. πρηΰ 8, ιδ’

πρό 16, 6. 17 [18,4]

π ρ ό ῥ ῥ ι ζ ο ς. δένδρεα elmataeis: πρόῤῥιζα
ι[ίνεται 8, ιι

πρός c. acc. 12,6 16,2 18,9.x'2· 2045'27'
(bis) 22, ιθ 3ο,9

πρόσθεσις 6,ἰι; 12

προσπίπτειν 1. πρόςιπροσπίπτειν 18,12⁴
προσπίπτει 20, ⁶ προσπίπτοντος» 18, 9
προσπέσῃ 20, 5 προσπεσοῦσαι 16, ι· 2.
ἐςι 2ο,7“ προσπέσῃ 22, 3 3. c. dat. προσ-
πίπτῃ 18, 1⁴ προσπῖπτον 22,4. ¹3

προσφέρειν 6,4

πρῶτος. πρῶτον 12,8 20, ¹⁴ 28‚⁴

πυκνός. πυκνόν 8, ¹7

πυκνοῦν. ἀτμὸς .. παχύνεται καὶ πυκ-
νοῦται 18, ¹³

πῦον 22, 1¹4

πῦρ ιο,ι πυρί 8, ι9

πυρετός 12,1³ πυρετοῦ 12,8 πυρετῷ 18,
¹⁴ πυρετόν 14,6 πυρετοί 12, 15 2ο, ι
πυρετῶν 12, ιο 16‚⁶. 17 [18‚4] 20, 1

πυρίημα. πυριήματος 2ο,9 πυριήμασι
2ο,ε

πυροῦ ν. πυρούμενον (Variante in M) 18, 8

πῶμα. σταγόνες ἀποπίπτουσιν ἀπὸ τῶν
πωμάτων 18, ¹3

πῶς ιο,4 20, 11

ῥεῖν 22, ιι ῥεῖ 2ο,17

ῥέπειν. ῥέπει τὰ σώματα καὶ βαρύνεται
²807

ῥεῦμα καὶ χεῦμα 8, ιο ῥεῦμα 8, ιο 22,4.
ιι 24,ι ῥεύματι (Konj.) 22,7 ῥεύματα
2ο,ιι

(stiwa- ῥήγματα ²42⁸

ῥηίδιος. ῥηίδιον 4, ιο

ῥῖγος 16,7

ῥίζα. αἱ ῥίζαι καὶ αἱ ’πη-[αι’ 16,3

ῥινός 26,5

σάρξ. σαρκός 20, 6 σαρκί 22, ¹3 σάρκες
24, 9. ¹⁴ 26, 4 σαρκῶν 24, ιι σάρκας 26, 9

σελήνη. ἡλίου τε καὶ σελήνης καὶ ἄστρων
ὁδός 8, 19

σημεῖον 24, ις. 21

σήπειν. σηπόμενόν 22. η

σιτίον. σιτίὰνδῇπ 143¹*ss σιτίων ιιμι,Α
14, 12.16. 17

σπλάγχνον. σπλάῗχνι ιΰμῃ

σπουδαῖος. σπουδαῖα 4,1ιο

σταγὼν. σταγόνες &ueniamus-1 aava,
πωμάτων 18, ις

στασιάζειν. τὰ γὰρ ἀνόμοια. στασιάζιιι
14, ιο

σ’τϊνόίς. στενῶν ὁδῶν 18, ιγ

στενότης. τὴν στενότητα τῶν ὁδῶν», ια

στενοχωριίη, τῇσι διεξόδοισιν . . *dmm
18, 13 στενοχωρίην ποιήσῃ dou...- δι.-
εξόδασ( 24ιέ

στερνεῖν. πῦρ δὲ ἠέρος στιρηῦέν. ιαμ

στερέωμα 18,rz

στέρνον. στέρνα 20, ια 22, 2. ⁶. ιι

στόμα acc. 16,oe στόματος 18,: 3ο,ω .

συγκλῄειν. τὰ ὄμματα unul-fiam 28,9

συμβάλλειν. συμβαλλόμενον 28,ι

σ υμπαρεῖναι. συμπάρεστι 8, 13

σύμπτωμα. συμπτωμάτων (Variante in
M) 8,ss

συμφέρειν. τὰ συμφέροντα προσφέρειν
614

συμφορή. ἐπ’ ἀλλοτρίῃσίτε σιηιφορῆσεν
ιδίας καρποῦται λύπας 4,⁶

σύμφορος. σύμφορα 14,ι

συναίτιος. συναίτια καὶ μεταίτια 32,4

συναλίζειν. συναλισθῇ ι8,5

συνεξέρχεσθαι. συνεξελθοῦσα 3ο,ι9

συνεθίζειν. συνεθισθῆναι 4, 12

σύνεργος. σύνεργον 18,?

συνιστάναι. συνίσταται 22,ι συνιστάμ-
νον 18, ιο

σύντομος. ἑνὶ δὲ συντόμῳ λόγῳ 6,1ιο

συντρέχειν. συντρέχει 16, ιι

σύστασις. τὴν σύστασιν τοῦ αἵματος
30, ιδ

συστρέφειν. συνεστραμμένος 18„

σφάλλειν. σφάλλονται 16, ¹⁵

σφάς 4»⁴

σφυγμός. σφω-(μοί 18, ¹⁹

σχολαῖος. σχολαίτερον 14, ιι

σῶμα xo,12 12‚4.17 14,8. ι3.ι6 16,1.5
26,4 28,1⁹ 3ο,5. ιθ σώματος 4, ιι 12,ι7
16, 2. ιο. u. η. ¹³ 18, 2. 9 20, ιο. 18 22, 10
24, ιι. ¹³ 26, 9 30, ⁴· 6 σώματι 6, 3. s ιο,
13 12, ¹⁴ 14,8 18,7 26, ιο 28.1.⁶ 32,2
σώματα 8,5 28,7 σωμάτων 8,8 σώμασι
8,7 10,9 3²27

