114

μεταχειρίζεσθαι. μεταχειριζομένοις
14

μεῖέχειν. μετέχει 10,3 μετέχοι ιο,4
μετέχοντα 10,4

μή ¹⁰2⁴

μηδείς. μηδένα 14, u

μήν 8, ¹³· 18 10, 2. s 26, 4

μιαί νειν. ἐμίηνε 30, xo μεμιασμένον 12, 4

μίασμα. μιάσμασι 12,4 14,2

μικρός. ἔλασσον [12, 3] 14,ι3 24, 18. 21
ἐλασσόνων 16, 6

μοῦνος. μοῦνον 10,15 μούνοις 4, 11

μύδρος (Variante in R) 18‚7

νεῦρον. νεῦρα [18,4] 26,5
νοσεῖν, νοσέουσι 14, 3-⁴ νοσέοντες 4,7
νοσέουσι ιο,6

νόσημα 12,9 24,1s 3²³² νοσήματος 6,4
12,Β 24,16 3ο,16 νοσήματι 6,5 νοσή-
ματα 8‚2 12,6 20‚2 νοσημάτων 4, ¹⁴
32, 3 νοσήμασι 12, 9

νοσηρός. νοσηροῖσι μιάσμασιν 12, ⁴

νοῦσος 6, 6 7 22,1.2 26,12 νούσου 30, 15
νοῦσον 26, 13 28,18 νοῦσοι 12,16 νούσων
4,86³„.„281310³x4532,3(bis)

νύν. μέν νυν 14, 5 16, 6
νωθρός. νωθρότεραι 28,7 νωθρῶς 3o‚3

Εηρός, τροφάς’ faed< ἢ eneae ¹41⁸
Ευνός. ξυνὸν (variante in M) ἀγαθόν 4, ³

ὁ. τὸ μεταξὺ γῆς τε καὶ οὐρανοῦ 8,16
ἐν τοῖσι πᾶσι τῶν πάντων 8,6 ὲν τοῖς
ὅλοις 1o‚7(Koni.) τὰ α’νω 22,8 τὸ δέ
30, ¹7 ὥνθρωπος 1ο, 10 26, ιο ωῡτὸς 8, ι
12,13(Konj.) τωύτό 12, ¹3 ταῦτα’ 12, 18

ὄγκος. ὄγκον 24,1ο

ὅδε. τόδε 6,2 16, m 18, ¹5 24,8.16. 21
τῷδε 14, 14 τάδε 8,6

ὁδός 8,19 ὁδοῦ 22,6 ὁδόν 24,13 ὁδῶν
18, 17 20, 16

οἴδημα. οἰδήματα ²4r¹⁴

οἴεσθαι. οἶμαι 2ο,13

οἷός τε 6,4

ὀλεθρίως ἔχοντες 24,16

ὁλκάς. ὁλκάδες 8,12

ὅλος 26,ιο ὅλου 12, 3 ὅλφ 3⁸⁹⁷ 26,9
ὅλον 16, ι ὅλοις 10, 7(Koni.) 36,6’

ὄμματά ὄμματα συγκλῄιται 28.9

ὅμοιος. ὁμοίου δὲ ὃμοίωςτοῧινῴμως
τῷ σώματι μιχθέντος, δμῶ’ m οἶ
πυρετοὶ γίνονται 12,14 ὅμοια 24,7

ὅνήιστος. Mas-„m 4, 3

ὄνομα. ὀνόματα 8, 6

ὅπη 20, 18 22‚3

ὁπόταν 3ο,16

ὅπου 16,3

ὅπως 16,6

ὁρεῑν. ὁρεῖ 4,6

ὁρμεῖν. ὁρμήσωμεν 16,7

ὅς. ὅ 6,6.6 τῆς 24,ι2 ῆν 4,, 0114,-
28,1ο ἅ 14.³ ὢν 26‚5 οἶσι 14, 26,ι4
28, ¹⁴ οἷς 18,ι4 32,6 ᾗσι 14,16 (idv.)
²4⁵4 Δ

ὅσος. ὅσοι 2ο,2 24,5 ὅσα 4,12

ὅσπερ. ὅπερ 28, 4 ὅνπερ ¹18, u

ὀστέον. ὅστέα 26, 5

ὅστις. ἥτις8,4ὅτευ 14,οὸτιι

ὅταν8, ιο 12, 3 14, 2. 3. 7. ⁹³⁶ 18η mi.)
2ο,5.13.η 22, 6,n. 13 24, 2.6 26,6 28,
2. 5. 17. 18

ὅτι ιο,3 12, x. ¹³· 17 16, ¹7 2οη 2613· ¹9
2813 1 ¹

οὐ 4‚n(bis) &¹3 19,1.3 12,2,.15,1614,16
16,14. ιε 18,16 2ο, 15 22, ¹3 ⁸26„

οὐδαμῶς 32,1ο

οὐδέ 26,1 32,1ο καὶ μὴν οὐδὲ 26,4

οὐδεὶς. οὐδεμία 26,6 ορδινός26,5»οῦ·
δενί 26, 15 οὐδέν 8,2 ιο,6 2ss13

οὖν 6, 7.14 8,2.ιο.13 1ο,7 12, usas 14,
2., (Var. in M). 1⁶ 16,⁶(Var. ἰιί Μ).14
2ο, 1. xx 22, 1. 6 24, 2. 17. 19, 26,2. ’.9 28,
¹5 3ο, 1. ³· 14

οὐρανός. μεταξὺ γῆς τε καὶ οόρανοῦ 8, 16

οὔτε .. οὔτε uffo 22, ¹⁴

οὗτος 8,6.15 ιο,6.6 28,5 αὕτη ⁶‚s τῶ·
το 6,7.6.12 8, fixo, 15 12,2.3.9.tg 16,6
2ο, 5. 12. ¹³· ¹7 24, 1ο 26, 11. 13 28,2 ωὖ-
το μὲν .. τοῦτο δέ 14,7 τούτου ⁶¹,ss 8,
¹⁴ 10,⁶(bis) 1²,7 3ο,15 ταύτης ⁴2⁹ 22,
⁶ τούτῳ 6,6 τοῦτον 3οη ταύτην 8⁴
αὗται 26, 8. u 3o,17 ταῦτα 6,14 tas-⁶
2ο,1.ι3 26‚9 28,3 τούτων 12,12 16,2
22,8 τούτοις 4,6 8,13 24,5 26,14 παύ-
τῃ (adv.) 12, ιο 16, 18 22‚¹.n οὕτὰής)
18‚2 26,³ 28,3 3⁰³⁹ ’

